{
    "name": "test-stats-plugin",
    "description": "Test stats plugin",
    "dependencies": {
        "@redocly/realm": "0.0.0-20260304152438",
        "@redocly/config": "0.0.0-20260304152438"
    }
}